# MSFA-ACME-Sales-v1.0

./: README.md  build.gradle  settings.gradle
sql/: acme-proposals-ddl.sql  acme-proposals-dml.sql  reliable-messaging-ddl.sql
uml/: customer.class.puml  package.structure.puml  pax.class.puml  proposal-bup.puml  proposal.puml  proposal.sequence.puml  reservation.puml  vacationpackage.class.puml
uml/booking/: bookingconfirmation.class.puml  bookingconfirmation.state.puml
uml/cqrs/: commandquery.v1.sequence.puml  commandquery.v2.sequence.puml  cqrs.readside.v3.class.puml  cqrs.v1.class.puml  cqrs.v2.class.puml  cqrs.v2.component.puml  cqrs.v2.mongodb.class.puml  cqrs.v2.readside.class.puml  cqrs.v3.messageflow.sequence.puml  cqrs.writeside.v3.class.puml  cqrs.writeside.v3.component.puml
uml/events/: bookingconfirmed.component.puml  bookingconfirmed.sequence.puml  messaging.infra.service.puml  payment.sequence.puml  receivedpayment.class.puml
uml/kafka/: kafka.class.puml
uml/payment/: paymentconfirmation.class.puml  readme.txt  test.puml
uml/repo/: acme.repo.puml  bookingconfirmation.interface.puml  customer.interface.puml  proposal.interface.puml  vacationpackage.interface.puml
uml/saga/: booking.event.sequence.puml  booking.saga.state.puml  booking.simuation.classes.puml  booking.test.classes.puml  simulator.class.puml
uml/services/: customerhistory.app.service.puml  paymentgateway.infra.service.puml  pricing.domainservice.activity.puml
uml/utils.event/: raiseevent.sequence.puml  registerhandler.sequence.puml  staticbrokerpattern.class.puml
(+115 files in other folders)
