plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    implementation 'com.rabbitmq:amqp-client:5.10.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'

    implementation 'org.mongodb:mongodb-driver:3.12.7'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.json:json:20200518'
}

test {
    useJUnitPlatform()
}